<!DOCTYPE html>
<html>
<!--
ADD QUESTIONS, COMMENTS, and IDEAS up here


	STEPS of PRODUCTION - GARRETT
	1. MAKE CONTENT FOR HTML
		- 1 Heading/Title for page
		- Paragraph of Instructions for App  
		- One Image to go w/ Heading and Paragraph
		- Seating Chart (with at least 24 Chairs)
			- Each seat will need to be a separate container

	2. CREATING JAVASCRIPT
		- Seats begin with "open" class.
		- When hover over seat, opacity adjusts to lighter color. 
			-(.mouseenter & .mouseleave on seat divs with class open adjust opacity)
		- Click on seat, moves to class "forReservation"
			-(.on('click'))
		- Button somewhere page, when clicked, pops up form asking to confirm reservation for "forReservation" seats and to get Customer information.
		- On submittal of form confirmation window will pop up
		- Once seat is reserved it becomes red color and dead link

	3. CSS
		- 

-->
<head>
	<title>Reserve Your Seat!</title>

	<meta name="description" content="Seat Reservation System for Grand Circus Theatre"/>
	<meta http-equiv="author" content="Garrett R. Miller, David Rotter, Donald Robinson, Simona Golebiewski"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content ="width=device-width, initial-scale=1"/>

	<!--INSERT CSS-->
	<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>




<!--BEGIN BODY-->
<body>
<div class="container">

	<!--GRAND CIRCUS THEATER IMAGE-->
	<div class="logo_container">
		<img id="grand_circus_theater" src="images/GCT_LOGO.png" />
	</div>

	<!--TITLE AND EXPLANATORY PARAGRAPH-->
	<div class="title_and_header">
		<h1>Reserve Your Seat for the Ramones!</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus nisi sit amet eros rhoncus mattis. Quisque accumsan eget sem ut feugiat. Pellentesque varius dictum iaculis. Suspendisse aliquet erat vitae metus vestibulum, et iaculis nunc vehicula. Suspendisse imperdiet, mi at fermentum ullamcorper, leo erat efficitur elit, in bibendum magna ipsum id dui. Proin eu finibus mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vel ultrices urna, ac consequat.</p>
	</div> <!--END "title_and_header"-->




	<!--SEATING CHART - WE WILL SOMEHOW USE A FOR LOOP TO POPULATE THE SEATING CHART DIV WITH 24 SEAT DIVS. FOR NOW LETS TRY TO GET THE SCRIPTS WORKING WITH JUST ONE DIV-->
	
	
		<div id="seating_chart">
		</div> 




<!-- THIS WOULD BE A TABLE IF WE WANT TO SHOW A LIST WITH SEATS CHOSEN

	<div class="seat_output">
		<h2>Your Seats</h2>
	</div>

	<div class="table_container">
		<table>
			<thead>

			</thead>
			<tbody>

			</tbody>
			<tfoot>
				
			</tfoot>
		</table>
	</div> <!END "table_container"-->




<!--BUTTON TO RESERVE SEATS AND GENERATE FORM FOR USER INFO-->
	<button type="button" class="btn btn-primary reserveBtn">
		Reserve Your Seats
	</button>




<!--FORM FOR USER INPUT & SUBMIT BUTTON-->
	<form>
		<input id="Name" type="text" placehoder="Your Name" /> 
		<input id="Email" type="text" placeholder="Your E-mail" />
	</form>


	<button type="button" class="btn btn-primary submitBtn">
		Submit
	</button>




<!--CONFIRMATION TEXT-->
	<div class="confirmation_text">
		<p>Your seats are reserved!</p>
	</div>




</div><!--END "container"-->




<!--INSERT SCRIPTS-->
<script src="js/scripts.js"> </script>





</body> <!--END BODY-->
</html>

